<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Shahher Ul Haq</title>
</head>

<body>

    <header>
        <h1>Welcome to Ghazians</h1>

        
    </header>
    

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main class="head">
        <p>Ghazians</p>
    </main>

    <footer>
        &copy; 2023 My Website
    </footer>

</body>

</html>
