body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height to 100% of viewport height */
}
.head { margin-top: 180px;

}
header {
    background-color: #b64d8e;
    color: rgb(14, 23, 148);
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #d19898;
    padding: 0.5em;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(77, 16, 16);
    font-weight: bold;
}

main {
    margin-top: 30%;
    flex: 1; 
    width: 80%;
    margin: 0 auto;
    text-align: center; 
    background-color: beige;
}

footer {
    background-color:  #b64d8e;
   
    text-align: center;
    padding: 1em;
    margin-top: auto; 
    color: rgb(134, 10, 10);
}
p{
    font-size: 80px;
    color: #0cb423;
}